<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FLogIn">

    <fragment
        android:id="@+id/FLogIn"
        android:name="com.example.lawyerapplication.fragments.login.FLogin"
        android:label="FLogIn"
        tools:layout="@layout/f_login">
        <action
            android:id="@+id/action_FLogIn_to_FCountries"
            app:destination="@id/FCountries"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_FLogIn_to_FVerify"
            app:destination="@id/FVerify" />
        <action
            android:id="@+id/action_FLogIn_to_FProfile"
            app:destination="@id/FProfile"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FLogIn_to_FSingleChatHome"
            app:destination="@id/FSingleChatHome"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FCountries"
        android:name="com.example.lawyerapplication.fragments.countries.FCountries"
        android:label="FCountries"
        tools:layout="@layout/f_countries">
        <action
            android:id="@+id/action_FCountries_to_FLogIn"
            app:destination="@id/FLogIn" />
    </fragment>

    <fragment
        android:id="@+id/FVerify"
        android:name="com.example.lawyerapplication.fragments.login.FVerify"
        android:label="FVerify"
        tools:layout="@layout/f_verify">
        <action
            android:id="@+id/action_FVerify_to_FProfile"
            app:destination="@id/FProfile"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FProfile"
        android:name="com.example.lawyerapplication.fragments.profile.FProfile"
        android:label="FProfile"
        tools:layout="@layout/f_profile">
        <action
            android:id="@+id/action_FProfile_to_FSingleChatHome"
            app:destination="@id/FSingleChatHome"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_FProfile_to_FMainScreen"
            app:destination="@id/FMainScreen" />
    </fragment>

    <fragment
        android:id="@+id/FSingleChatHome"
        android:name="com.example.lawyerapplication.fragments.single_chat_home.FSingleChatHome"
        android:label="Чаты"
        tools:layout="@layout/f_single_chat_home">
        <action
            android:id="@+id/action_FSingleChatHome_to_FContacts"
            app:destination="@id/FContacts"
           />
       <action
            android:id="@+id/action_FSingleChat_to_FChat"
            app:destination="@id/FSingleChat" />
        <action
            android:id="@+id/action_FSingleChatHome_to_FGroupChat"
            app:destination="@id/FGroupChat" />
    </fragment>

    <fragment
        android:id="@+id/FGroupChatHome"
        android:name="com.example.lawyerapplication.fragments.group_chat_home.FGroupChatHome"
        android:label="Групповые чаты"
        tools:layout="@layout/f_group_chat_home" >
        <action
            android:id="@+id/action_FGroupChatHome_to_FAddGroupMembers"
            app:destination="@id/FAddGroupMembers" />
        <action
            android:id="@+id/action_FGroupChatHome_to_FGroupChat"
            app:destination="@id/FGroupChat" />
    </fragment>
    <fragment
        android:id="@+id/FSearch"
        android:name="com.example.lawyerapplication.fragments.search.FSearch"
        android:label="Поиск"
        tools:layout="@layout/f_search" >
        <action
            android:id="@+id/action_FSearch_to_FSingleChat"
            app:destination="@id/FSingleChat" />
    </fragment>
    <fragment
        android:id="@+id/FMyProfile"
        android:name="com.example.lawyerapplication.fragments.myprofile.FMyProfile"
        android:label="Профиль"
        tools:layout="@layout/f_my_profile" >
        <action
            android:id="@+id/action_FMyProfile_to_FMyCards"
            app:destination="@id/FMyCards" />
    </fragment>
    <fragment
        android:id="@+id/FContacts"
        android:name="com.example.lawyerapplication.fragments.contacts.FContacts"
        android:label="Контакты"
        tools:layout="@layout/f_contacts">
        <action
            android:id="@+id/action_FContacts_to_Chat"
            app:destination="@id/FSingleChat"
            app:popUpTo="@id/FSingleChatHome" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/FSingleChat"
        android:name="com.example.lawyerapplication.fragments.single_chat.FSingleChat"
        android:label="FSingleChat"
        tools:layout="@layout/f_single_chat" >
        <argument
            android:defaultValue="@null"
            app:nullable="true"
            android:name="chatUserProfile"
            app:argType="com.example.lawyerapplication.db.data.ChatUser"/>
    </fragment>

    <fragment
        android:id="@+id/FAddGroupMembers"
        android:name="com.example.lawyerapplication.fragments.add_group_members.FAddGroupMembers"
        android:label="FAddGroupMembers"
        tools:layout="@layout/f_add_group_members">
        <action
            android:id="@+id/action_FAddGroupMembers_to_FCreateGroup"
            app:destination="@id/FCreateGroup" />
    </fragment>
    <fragment
        android:id="@+id/FCreateGroup"
        android:name="com.example.lawyerapplication.fragments.create_group.FCreateGroup"
        android:label="f_create_group"
        tools:layout="@layout/f_create_group" >
        <argument
            android:name="memberList"
            app:argType="com.example.lawyerapplication.db.data.ChatUser[]"/>
        <action
            android:id="@+id/action_FCreateGroup_to_FGroupChat"
            app:destination="@id/FGroupChat"
            app:popUpTo="@id/FGroupChatHome"/>
    </fragment>
    <fragment
        android:id="@+id/FGroupChat"
        android:name="com.example.lawyerapplication.fragments.group_chat.FGroupChat"
        android:label="FGroupChat" >

        <argument
            android:name="group"
            app:argType="com.example.lawyerapplication.db.data.Group"/>

    </fragment>
    <fragment
        android:id="@+id/aboutApplication"
        android:name="com.example.lawyerapplication.fragments.about_application.AboutApplication"
        android:label="О приложении" />
    <fragment
        android:id="@+id/userAccountSettings"
        android:name="com.example.lawyerapplication.fragments.myprofile.user_account_settings.UserAccountSettings"
        android:label="Настройки учетной записи" >
        <action
            android:id="@+id/action_userAccountSettings_to_changeUserEmail"
            app:destination="@id/changeUserEmail" />
    </fragment>
    <fragment
        android:id="@+id/changeUserEmail"
        android:name="com.example.lawyerapplication.fragments.myprofile.user_account_settings.change_email_address.ChangeUserEmail"
        android:label="ChangeUserEmail" />
    <fragment
        android:id="@+id/changeUserPassword"
        android:name="com.example.lawyerapplication.fragments.myprofile.user_account_settings.change_password.ChangeUserPassword"
        android:label="ChangeUserPassword" />
    <fragment
        android:id="@+id/FMainScreen"
        android:name="com.example.lawyerapplication.fragments.main_screen.FMainScreen"
        android:label="Судный день" >
        <argument
            android:defaultValue="@null"
            app:nullable="true"
            android:name="FMainScreen"/>
        <action
            android:id="@+id/action_FMainScreen_to_FSituation"
            app:destination="@id/FSituation" />
        <action
            android:id="@+id/action_FMainScreen_to_fmyBussines_main"
            app:destination="@id/fmyBussines_main" />
    </fragment>
    <fragment
        android:id="@+id/FSituation"
        android:name="com.example.lawyerapplication.fragments.situation.FSituation"
        android:label="Услуги по ситуации" >
        <action
            android:id="@+id/action_FSituation_to_FSituationAuto1"
            app:destination="@id/FSituationAuto1" />
        <action
            android:id="@+id/action_FSituation_to_FSituationMedicalServices1"
            app:destination="@id/FSituationMedicalServices1" />
        <action
            android:id="@+id/action_FSituation_to_FSituationAppliances1"
            app:destination="@id/FSituationAppliances1" />
        <action
            android:id="@+id/action_FSituation_to_FSituationClothing1"
            app:destination="@id/FSituationClothing1" />
        <action
            android:id="@+id/action_FSituation_to_FSituationFurniture1"
            app:destination="@id/FSituationFurniture1" />
        <action
            android:id="@+id/action_FSituation_to_FSituationNewBuildings1"
            app:destination="@id/FSituationNewBuildings1" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto1"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto1"
        android:label="FSituationAuto1" >
        <action
            android:id="@+id/action_FSituationAuto1_to_FSituationAuto2"
            app:destination="@id/FSituationAuto2" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto2"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto2"
        android:label="FSituationAuto2" >
        <action
            android:id="@+id/action_FSituationAuto2_to_FSituationAuto3"
            app:destination="@id/FSituationAuto3" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto3"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto3"
        android:label="FSituationAuto3" >
        <action
            android:id="@+id/action_FSituationAuto3_to_FSituationAuto4"
            app:destination="@id/FSituationAuto4" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto4"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto4"
        android:label="FSituationAuto4" >
        <action
            android:id="@+id/action_FSituationAuto4_to_FSituationAuto5"
            app:destination="@id/FSituationAuto5" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto5"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto5"
        android:label="FSituationAuto5" >
        <action
            android:id="@+id/action_FSituationAuto5_to_FSituationAuto6"
            app:destination="@id/FSituationAuto6" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto6"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto6"
        android:label="FSituationAuto6" >
        <action
            android:id="@+id/action_FSituationAuto6_to_FSituationAuto7"
            app:destination="@id/FSituationAuto7" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto7"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto7"
        android:label="FSituationAuto7" >
        <action
            android:id="@+id/action_FSituationAuto7_to_FSituationAuto8"
            app:destination="@id/FSituationAuto8" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto8"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto8"
        android:label="FSituationAuto8" >
        <action
            android:id="@+id/action_FSituationAuto8_to_FSituationAuto9"
            app:destination="@id/FSituationAuto9" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto9"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto9"
        android:label="FSituationAuto9" >
        <action
            android:id="@+id/action_FSituationAuto9_to_FSituationAuto10"
            app:destination="@id/FSituationAuto10" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAuto10"
        android:name="com.example.lawyerapplication.fragments.situation.auto.FSituationAuto10"
        android:label="FSituationAuto10" >
        <action
            android:id="@+id/action_FSituationAuto10_to_FSituationFinish"
            app:destination="@id/FSituationFinish" />
    </fragment>
    <fragment
        android:id="@+id/FSituationFinish"
        android:name="com.example.lawyerapplication.fragments.situation.finish.FSituationFinish"
        android:label="FSituationFinish" />
    <fragment
        android:id="@+id/FSituationMedicalServices1"
        android:name="com.example.lawyerapplication.fragments.situation.medical_services.FSituationMedicalServices1"
        android:label="FSituationMedicalServices1" >
        <action
            android:id="@+id/action_FSituationMedicalServices1_to_FSituationMedicalServices2"
            app:destination="@id/FSituationMedicalServices2" />
    </fragment>
    <fragment
        android:id="@+id/FSituationMedicalServices2"
        android:name="com.example.lawyerapplication.fragments.situation.medical_services.FSituationMedicalServices2"
        android:label="FSituationMedicalServices2" >
        <action
            android:id="@+id/action_FSituationMedicalServices2_to_FSituationMedicalServices3"
            app:destination="@id/FSituationMedicalServices3" />
    </fragment>
    <fragment
        android:id="@+id/FSituationMedicalServices3"
        android:name="com.example.lawyerapplication.fragments.situation.medical_services.FSituationMedicalServices3"
        android:label="FSituationMedicalServices3" >
        <action
            android:id="@+id/action_FSituationMedicalServices3_to_FSituationFinish"
            app:destination="@id/FSituationFinish" />
    </fragment>
    <fragment
        android:id="@+id/fmyBussines_main"
        android:name="com.example.lawyerapplication.fragments.my_business.FMyBussines_main"
        android:label="Мои дела" >
        <action
            android:id="@+id/action_fmyBussines_main_to_FMyBussines_page"
            app:destination="@id/FMyBussines_page" />
    </fragment>
    <fragment
        android:id="@+id/FMyBussines_page"
        android:name="com.example.lawyerapplication.fragments.my_business.FMyBussines_page"
        android:label="FMyBussines_page" />
    <fragment
        android:id="@+id/FSituationAppliances1"
        android:name="com.example.lawyerapplication.fragments.situation.appliances.FSituationAppliances1"
        android:label="FSituationAppliances1" >
        <action
            android:id="@+id/action_FSituationAppliances1_to_FSituationAppliances2"
            app:destination="@id/FSituationAppliances2" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAppliances2"
        android:name="com.example.lawyerapplication.fragments.situation.appliances.FSituationAppliances2"
        android:label="FSituationAppliances2" >
        <action
            android:id="@+id/action_FSituationAppliances2_to_FSituationAppliances3"
            app:destination="@id/FSituationAppliances3" />
    </fragment>
    <fragment
        android:id="@+id/FSituationAppliances3"
        android:name="com.example.lawyerapplication.fragments.situation.appliances.FSituationAppliances3"
        android:label="FSituationAppliances3" >
        <action
            android:id="@+id/action_FSituationAppliances3_to_FSituationFinish"
            app:destination="@id/FSituationFinish" />
    </fragment>
    <fragment
        android:id="@+id/FSituationClothing1"
        android:name="com.example.lawyerapplication.fragments.situation.clothing.FSituationClothing1"
        android:label="FSituationClothing1" >
        <action
            android:id="@+id/action_FSituationClothing1_to_FSituationClothing2"
            app:destination="@id/FSituationClothing2" />
    </fragment>
    <fragment
        android:id="@+id/FSituationClothing2"
        android:name="com.example.lawyerapplication.fragments.situation.clothing.FSituationClothing2"
        android:label="FSituationClothing2" >
        <action
            android:id="@+id/action_FSituationClothing2_to_FSituationClothing3"
            app:destination="@id/FSituationClothing3" />
    </fragment>
    <fragment
        android:id="@+id/FSituationClothing3"
        android:name="com.example.lawyerapplication.fragments.situation.clothing.FSituationClothing3"
        android:label="FSituationClothing3" >
        <action
            android:id="@+id/action_FSituationClothing3_to_FSituationClothing4"
            app:destination="@id/FSituationClothing4" />
    </fragment>
    <fragment
        android:id="@+id/FSituationClothing4"
        android:name="com.example.lawyerapplication.fragments.situation.clothing.FSituationClothing4"
        android:label="FSituationClothing4" >
        <action
            android:id="@+id/action_FSituationClothing4_to_FSituationClothing5"
            app:destination="@id/FSituationClothing5" />
    </fragment>
    <fragment
        android:id="@+id/FSituationClothing5"
        android:name="com.example.lawyerapplication.fragments.situation.clothing.FSituationClothing5"
        android:label="FSituationClothing5" >
        <action
            android:id="@+id/action_FSituationClothing5_to_FSituationClothing6"
            app:destination="@id/FSituationClothing6" />
    </fragment>
    <fragment
        android:id="@+id/FSituationClothing6"
        android:name="com.example.lawyerapplication.fragments.situation.clothing.FSituationClothing6"
        android:label="FSituationClothing6" >
        <action
            android:id="@+id/action_FSituationClothing6_to_FSituationFinish"
            app:destination="@id/FSituationFinish" />
    </fragment>
    <fragment
        android:id="@+id/FSituationFurniture1"
        android:name="com.example.lawyerapplication.fragments.situation.furniture.FSituationFurniture1"
        android:label="FSituationFurniture1" >
        <action
            android:id="@+id/action_FSituationFurniture1_to_FSituationFurniture2"
            app:destination="@id/FSituationFurniture2" />
    </fragment>
    <fragment
        android:id="@+id/FSituationFurniture2"
        android:name="com.example.lawyerapplication.fragments.situation.furniture.FSituationFurniture2"
        android:label="FSituationFurniture2" >
        <action
            android:id="@+id/action_FSituationFurniture2_to_FSituationFurniture3"
            app:destination="@id/FSituationFurniture3" />
    </fragment>
    <fragment
        android:id="@+id/FSituationFurniture3"
        android:name="com.example.lawyerapplication.fragments.situation.furniture.FSituationFurniture3"
        android:label="FSituationFurniture3" >
        <action
            android:id="@+id/action_FSituationFurniture3_to_FSituationFurniture4"
            app:destination="@id/FSituationFurniture4" />
    </fragment>
    <fragment
        android:id="@+id/FSituationFurniture4"
        android:name="com.example.lawyerapplication.fragments.situation.furniture.FSituationFurniture4"
        android:label="FSituationFurniture4" >
        <action
            android:id="@+id/action_FSituationFurniture4_to_FSituationFurniture5"
            app:destination="@id/FSituationFurniture5" />
    </fragment>
    <fragment
        android:id="@+id/FSituationFurniture5"
        android:name="com.example.lawyerapplication.fragments.situation.furniture.FSituationFurniture5"
        android:label="FSituationFurniture5" >
        <action
            android:id="@+id/action_FSituationFurniture5_to_FSituationFinish"
            app:destination="@id/FSituationFinish" />
    </fragment>
    <fragment
        android:id="@+id/FSituationNewBuildings1"
        android:name="com.example.lawyerapplication.fragments.situation.new_buidings.FSituationNewBuildings1"
        android:label="FSituationNewBuildings1" >
        <action
            android:id="@+id/action_FSituationNewBuildings1_to_FSituationNewBuildings2"
            app:destination="@id/FSituationNewBuildings2" />
    </fragment>
    <fragment
        android:id="@+id/FSituationNewBuildings2"
        android:name="com.example.lawyerapplication.fragments.situation.new_buidings.FSituationNewBuildings2"
        android:label="FSituationNewBuildings2" >
        <action
            android:id="@+id/action_FSituationNewBuildings2_to_FSituationNewBuildings3"
            app:destination="@id/FSituationNewBuildings3" />
    </fragment>
    <fragment
        android:id="@+id/FSituationNewBuildings3"
        android:name="com.example.lawyerapplication.fragments.situation.new_buidings.FSituationNewBuildings3"
        android:label="FSituationNewBuildings3" >
        <action
            android:id="@+id/action_FSituationNewBuildings3_to_FSituationFinish"
            app:destination="@id/FSituationFinish" />
    </fragment>
    <fragment
        android:id="@+id/FMyCards"
        android:name="com.example.lawyerapplication.fragments.mycards.FMyCards"
        android:label="FMyCards" >
        <action
            android:id="@+id/action_FMyCards_to_FAddCards"
            app:destination="@id/FAddCards" />
    </fragment>
    <fragment
        android:id="@+id/FAddCards"
        android:name="com.example.lawyerapplication.fragments.mycards.FAddCards"
        android:label="FAddCards" />
</navigation>