<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lawyerapplication.fragments.myprofile.FMyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.main_screen.FMainScreen">

        <TextView
            android:id="@+id/title_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_main_screen"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/title"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:lineHeight="28dp"
            android:textFontWeight="400"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/all_services_main_screen"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/all_services_main_screen"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorPrimaryLaweyr2"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:lineHeight="16dp"
            android:textFontWeight="400"
            android:textSize="12sp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_situation_list"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/card_first_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_main_screen"
            android:paddingBottom="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_situation_horizontal"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_first_contact"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_settings_card"

            app:cardCornerRadius="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@drawable/main_screen_card_bg">

                <TextView
                    android:id="@+id/banks_first_contact_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="24dp"
                    android:text="Первое обращение\nбудет выгодным!"
                    android:textColor="@color/colorWhite"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/banks_first_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/banks_first_contact_h1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="16dp"
                    android:text="Действует 10% скидка."
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:alpha="0.6"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="111dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/sale_main_screen" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/ic_baseline_close_24" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_help_card"
            app:cardBackgroundColor="@color/main_card"
            app:cardCornerRadius="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp">



                <TextView
                    android:id="@+id/chat_with_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="24dp"
                    android:text="Чат со специалистом"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_baseline_chevron_right_main" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_help_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/main_card"
            app:cardCornerRadius="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <TextView
                    android:id="@+id/banks_help_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/imageViewHelpCard"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="24dp"
                    android:text="Платная онлайн консультация"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/banks_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/banks_help_h1"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="16dp"
                    android:text="Час 50 руб/мин"
                    android:textColor="@color/colorGrey"
                    android:textFontWeight="500"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_baseline_chevron_right_main" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>