<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.lawyerapplication.fragments.profile.ProfileViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp"
            >
            <!--TextView
                android:id="@+id/textRegistration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/color_primary"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@id/til_role"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/registration_text" /-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/til_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/registration_user_role"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginTop="30dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/et_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toTopOf="@id/til_sername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_role"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_name"
                    android:inputType="textCapWords"
                    android:text="@={viewmodel.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_sername"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toTopOf="@id/til_lastname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_name"
                app:layout_constraintVertical_chainStyle="packed"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_ser_name"
                    android:inputType="textCapWords"
                    android:text="@={viewmodel.serName}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_sername"
                app:layout_constraintVertical_chainStyle="packed"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_last_name"
                    android:inputType="textCapWords"
                    android:text="@={viewmodel.lastName}"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!--com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/til_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_phone"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:id="@+id/til_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_lastname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.email}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:id="@+id/checkbox_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="start"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_email"
                android:text="@string/register_checkbox"
                android:lineHeight="12dp"
                android:textFontWeight="400"
                android:textSize="10sp"
                />
            <!--com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:id="@+id/til_passport_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/text_passport_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_passport_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_passport_data"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewPassport"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_passport_data"
                android:src="@drawable/ic_baseline_attachment_24"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/text_passport_data"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@id/til_diplom_data"
                app:layout_constraintStart_toEndOf="@id/imageViewPassport"
                app:layout_constraintTop_toBottomOf="@+id/til_passport_data"
                android:text="@string/registration_passport_data_ext" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_diplom_data"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toTopOf="@id/text_diplom_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_passport_data"
                app:layout_constraintVertical_chainStyle="packed"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_diplom_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_diplom_data"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewDiplom"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_diplom_data"
                android:src="@drawable/ic_baseline_attachment_24"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/text_diplom_data"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@id/imageViewDiplom"
                app:layout_constraintTop_toBottomOf="@+id/til_diplom_data"
                app:layout_constraintBottom_toTopOf="@id/til_password"
                android:text="@string/registration_diplom_data_ext" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toTopOf="@id/til_repeat_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_diplom_data"
                app:layout_constraintVertical_chainStyle="packed"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:text="@={viewmodel.password}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_repeat_password"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toTopOf="@id/save_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_password"
                app:layout_constraintVertical_chainStyle="packed"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_repeat_password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:text="@={viewmodel.password}"
                    />
            </com.google.android.material.textfield.TextInputLayout-->



            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:layout_width="0dp"
                style="@style/BtnStyle"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:background="@color/colorPrimaryLaweyr"
                android:text="@string/registration_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>