<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/situation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupSituation"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clothing_s6_s" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroupSituation"
        android:checkedButton="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/textSignInCheck3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation_info"
        android:lineHeight="20dp"
        android:textFontWeight="400"
        android:textSize="14sp">
        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Взыскать с застройщика неустойку за нарушение срока передачи объекта долевого участия"/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Признать право собственности на объект долевого участия (квартира, машиноместо, кладовка)"/>
        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Обязать застройщика безвозмездно устранить недостатки объекта долевого участия в разумный срок"/>
        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Уменьшить цену договора долевого участия соразмерно стоимости устранения выявленных недостатков и взыскать эту стоимость с застройщика"/>
        <RadioButton
            android:id="@+id/radio_button_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Взыскать с застройщика свои расходы на устранение недостатков"/>
        <RadioButton
            android:id="@+id/radio_button_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Уменьшение кадастровой стоимости объекта (для уменьшения налога на имущество)"/>
        <RadioButton
            android:id="@+id/radio_button_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Некачественный ремонт, взыскать стоимость устранения недостатков"/>
        <RadioButton
            android:id="@+id/radio_button_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Залив помещения, взыскать стоимость устранения повреждений"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_width="0dp"
        style="@style/BtnStyle"
        android:textStyle="normal"
        android:text="@string/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSituation"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>