<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/situation_info"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupSituation"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/auto_s1_s" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroupSituation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/textSignInCheck3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation_info"
        android:lineHeight="20dp"
        android:textFontWeight="400"
        android:textSize="14sp">
        <RadioButton
            android:id="@+id/radio_button_1"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ДТП (водитель или страховая компания отказываются возмещать причиненный автомобилю ущерб, вред здоровью, занижают сумму выплаты)"/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Повреждение транспортного средства действиями третьих лиц (не в результате ДТП)."/>
        <RadioButton
            android:id="@+id/radio_button_3"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Сразу после покупки автомобиля или в процессе эксплуатации выявились недостатки"/>
        <RadioButton
            android:id="@+id/radio_button_4"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="При покупке автомобиля навязали дополнительное оборудование (доп. услуги), страхование жизни и здоровья"/>
        <RadioButton
            android:id="@+id/radio_button_5"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отказывают в ремонте по гарантии или требуют оплатить стоимость запасных частей или работ либо срок ремонта превышает 45 дней."/>
        <RadioButton
            android:id="@+id/radio_button_6"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Иное (вы опишите кратко ситуацию, загрузите скан или фотодокументов, специалисты проконсультируют вас устно или письменно, уточнив предварительно информацию по телефону) "/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        style="@style/BtnStyle"
        android:text="@string/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSituation"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>