<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".presentation.fragments.CreateSituationAppliancesOneFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/situation_info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupSituation"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/appliances_s2_s" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroupSituation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/textSignInCheck3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation_info1"
        android:lineHeight="20dp"
        android:textFontWeight="400"
        android:textSize="14sp">
        <RadioButton
            android:id="@+id/radio_button_1"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отказаться от исполнения договора купли-продажи и вернуть денежные средства "/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Предъявить требование о замене на товар этой же марки (модели, артикула)"/>
        <RadioButton
            android:id="@+id/radio_button_3"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Предъявить требование о замене на товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены"/>
        <RadioButton
            android:id="@+id/radio_button_4"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Незамедлительно устранить недостатки или возместить расходы на их устранение"/>
        <RadioButton
            android:id="@+id/radio_button_5"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Не знаю, что выбрать, подскажите с учетом прилагаемых документов"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textSignInCheck3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:lineHeight="16dp"
        android:textFontWeight="400"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_gray"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSituation"
        android:text="@string/txt_services_alternative_situation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/situation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textSignInCheck3"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/colorPrimaryLaweyr2"
        app:cardElevation="1dp">

        <RelativeLayout
            android:background="@color/progress_secondary"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/situation_info_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="16dp"
                android:text="@string/txt_appliances_rules"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_baseline_info_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="0dp"
        style="@style/BtnStyle"
        android:text="@string/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/situation_info"
        app:layout_constraintBottom_toBottomOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>