<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".presentation.fragments.CreateSituationAutoOneFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/situation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupSituation"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clothing_s6_s" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroupSituation"
        android:checkedButton="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/textSignInCheck3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation_info"
        android:lineHeight="20dp"
        android:textFontWeight="400"
        android:textSize="14sp">
        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Обязать безвозмездно устранить недостатки "/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Возместить затраты на устранение недостатков"/>
        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Заменить одежду на аналогичную, но надлежащего качества"/>
        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Уменьшить цену одежды соразмерно дефекту и взыскать разницу"/>
        <RadioButton
            android:id="@+id/radio_button_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Отказаться от исполнения договора купли-продажи одежды и вернуть денежные средства"/>
    </RadioGroup>
    <TextView
        android:id="@+id/textSignInCheck3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:lineHeight="16dp"
        android:textFontWeight="400"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_gray"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@id/enter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSituation"
        android:text="Требования о взыскании морального вреда, расходов на представителя или досудебную экспертизу, штраф в пользу потребителя за неудовлетворение его требований в добровольном порядке, а также взыскание всех возможных видов неустойки, будут заявлены автоматически исходя из конкретной ситуации и анализа представленных документов." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:textStyle="normal"
        android:text="@string/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSignInCheck3"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>