<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="16dp"
         android:paddingRight="16dp">

          <TextView
              android:id="@+id/title_situation_h1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginLeft="18dp"
              android:layout_weight="1"
              android:lineHeight="28dp"
              android:text="Выберите один из трех вариантов оплаты юридических услуг:"
              android:textColor="@color/black"
              android:textFontWeight="400"
              android:textSize="22sp"
              app:layout_constraintBottom_toTopOf="@id/radioGroupSituation"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <RadioGroup
              android:id="@+id/radioGroupSituation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/title_situation_h1"

              android:lineHeight="20dp"
              android:textFontWeight="400"
              android:textSize="14sp">
               <RadioButton
                   android:id="@+id/radio_button_1"
                   android:gravity="start"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="150 тыс. рублей (рассрочка на 2 месяца) +15% от всех взысканных судом и поступивших на Ваш счет денежных средств"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="12dp"
                   android:lineHeight="16dp"
                   android:textFontWeight="400"
                   android:textColor="@color/color_gray"
                   android:layout_marginLeft="30dp"
                   android:text="(досудебную экспертизу оплачиваете самостоятельно, от 30 до 50 тыс. руб.)"/>
               <RadioButton
                   android:id="@+id/radio_button_2"
                   android:gravity="start"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="60 тыс. рублей + 30% от всех взысканных судом и поступивших на Ваш счет денежных средств"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="12dp"
                   android:lineHeight="16dp"
                   android:textFontWeight="400"
                   android:textColor="@color/color_gray"
                   android:layout_marginLeft="30dp"
                   android:text="(досудебную экспертизу оплачиваете самостоятельно, от 30 до 50 тыс. руб.)"/>
               <RadioButton
                   android:id="@+id/radio_button_3"
                   android:gravity="start"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="500 рублей + 50% от всех взысканных судом и поступивших на Ваш счет денежных средств"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="12dp"
                   android:lineHeight="16dp"
                   android:textFontWeight="400"
                   android:textColor="@color/color_gray"
                   android:layout_marginLeft="30dp"
                   android:text="(досудебную экспертизу от 30 до 50 тыс. руб. оплачиваем мы). Этот вариант применим, если стоимость устранения несоответствий (дефектов, недостатков) превышает 300 тыс. руб."/>
          </RadioGroup>


          <CheckBox
              android:id="@+id/checkbox_remember_me"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="40dp"
              android:checked="false"
              android:textSize="10sp"
              android:lineHeight="12dp"
              android:textFontWeight="400"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@id/enter_button"
              android:text="@string/register_checkbox"/>


          <com.google.android.material.button.MaterialButton
              android:id="@+id/enter_button"
              android:layout_marginBottom="50dp"
              android:layout_width="0dp"
              style="@style/BtnStyle"
              android:text="@string/payment"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              />

     </androidx.constraintlayout.widget.ConstraintLayout>
</layout>