<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="situationItem"
            type="com.example.lawyerapplication.db.data.SituationItem"
            />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:outlineProvider="none"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:gravity="left"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@{situationItem.imagePath}" />

            <TextView
                style="@style/card_situation_h1"
                android:id="@+id/banks_notes_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{situationItem.nameString}"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 />
            <TextView
                style="@style/card_situation_description"
                android:id="@+id/banks_description_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{situationItem.descriptionString}"
                android:textColor="@color/colorGrey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                 />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>