<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="situationItem"
            type="com.example.lawyerapplication.db.data.SituationItem"
            />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="vertical"
            android:gravity="left"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@{situationItem.imagePath}" />

            <TextView
                style="@style/card_situation_h1"
                android:id="@+id/banks_notes_h1"
                android:layout_width="170dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:text="@{situationItem.nameString}"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>