<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="com.example.lawyerapplication.db.data.Message" />
    </data>

    <LinearLayout
        style="@style/WVView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_msg"
            style="@style/WView"
            android:text="@{message.textMessage.text}"
            android:hint="This is received message"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="90dp"
            android:textSize="14sp"
            android:lineHeight="20dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/shape_receive_msg_chat" />

        <TextView
            android:layout_marginStart="2dp"
            android:id="@+id/txt_msg_time"
            style="@style/TxtRgStyle"
            android:textSize="16sp"
            showMsgTime="@{message}" />

    </LinearLayout>
</layout>