<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.lawyerapplication.utils.BindingAdapters"/>
        <import type="java.util.ArrayList"/>
        <variable
            name="message"
            type="com.example.lawyerapplication.db.data.Message" />

        <variable
            name="adapterPosition"
            type="Integer" />

        <variable
            name="messageList"
            type="ArrayList&lt;com.example.lawyerapplication.db.data.Message&gt;"
            />
    </data>

    <LinearLayout
        style="@style/VView"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/txt_msg"
            style="@style/WView"
            android:text="@{message.textMessage.text}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="end"
            android:layout_marginStart="90dp"
            android:textSize="14sp"
            android:lineHeight="20dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/shape_send_msg_chat" />

        <LinearLayout
            style="@style/WLView"
            android:layout_marginEnd="2dp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/txt_msg_status"
                style="@style/TxtRgStyle"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                messageStatus="@{message.status}" />

            <TextView
                android:id="@+id/txt_msg_time"
                style="@style/TxtRgStyle"
                android:textSize="16sp"
                showMsgTime="@{message}"  />
        </LinearLayout>

    </LinearLayout>
</layout>